<html>


    <body>
        <p><a href="obyte-tn:AxBxXDnPOzE/AxLHmidAjwLPFtQ6dK3k70zM0yKVeDzC@obyte.org/bb-test#0000">Faucet</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP">Pay</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777">Pay 777</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777&single_address=1">Pay 777 from single address</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777&single_address=1&from_address=BI3TPDMCXLTB5OJIG2HU6QGCKHBZIDXW">Pay 777 from specific single address</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777&single_address=singleBI3TPDMCXLTB5OJIG2HU6QGCKHBZIDXW">Pay 777 from specific single address (deprecated)</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777&from_address=BI3TPDMCXLTB5OJIG2HU6QGCKHBZIDXW">Pay 777 from specific address</a></p>
        <p><a href="obyte-tn:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=10000&base64data=eyJudW1iZXIiOjEsImZvbyI6ImJhciIsImZvb2JhciI6eyJmb28iOiJiYXIifSwiPzw%2FPj8iOlsiYSIsMSwyLDNdfQ%3D%3D">Pay 10000 with data</a></p>
        <p><a href="obyte-tn:textcoin?cycle-duck-fade-another-kidney-equip-occur-rich-smile-champion-cost-shadow">claim mnemonic</a></p>
        <p><a href="obyte-tn:data?app=data&field1=value1&field2=val2">data</a></p>
        <p><a href="obyte-tn:data?app=data_feed&field1=fvalue1&field2=fval2">data feed</a></p>
        <p><a href="obyte-tn:data?app=profile&field1=pvalue1&field2=pval2">profile</a></p>
        <p><a href="obyte-tn:data?app=attestation&address=ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP&afield1=avalue1&afield2=aval2">attestation</a></p>
        <p><a href="obyte-tn:data?app=poll&question=How%20are%20you&option1=fine&option2=tres%20bien">poll</a></p>
        <p><a href="obyte-tn:data?app=definition&definition=%7B%0A%09messages%3A%20%5B%0A%09%09%7B%0A%09%09%09app%3A%20'payment'%2C%0A%09%09%09payload%3A%20%7B%0A%09%09%09%09asset%3A%20'base'%2C%0A%09%09%09%09outputs%3A%20%5B%0A%09%09%09%09%09%7B%0A%09%09%09%09%09%09address%3A%20%22%7Btrigger.address%7D%22%0A%09%09%09%09%09%7D%0A%09%09%09%09%5D%0A%09%09%09%7D%0A%09%09%7D%0A%09%5D%0A%7D">AA definition</a></p>
        <p><a href="obyte-tn:data?app=text&content=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0AQuisque%20venenatis%20elementum%20dolor%20in%20malesuada.%20Cras%20ultrices%20ultrices%20fermentum.%20Nullam%20ac%20commodo%20ante.%20Pellentesque%20quis%20nibh%20laoreet%2C%20sagittis%20augue%20in%2C%20dapibus%20nunc.%20Etiam%20vel%20eleifend%20urna%2C%20in%20tincidunt%20turpis%20nullam.">text</a></p>
    </body>
</html>